CSharp-Labs-WPF/CSharp-Labs-WPF/MainWindow.xaml

<Window x:Class="CSharp_Labs_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Labs_WPF"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="AegonLabs" Height="510" Width="1215">

    <Window.Resources>
        <ResourceDictionary x:Name="Theme" Source="Themes/Dark.xaml"/>

    </Window.Resources>



    <Grid x:Name="mainGrid" Background="{DynamicResource Background}">

        <Grid x:Name="TaskBox">
            <Label x:Name="taskNameLabel" FontSize="16" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="taskTextLabel" FontSize="12" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        </Grid>

        <ComboBox x:Name="tasksComboBox" FontSize="12" FontFamily="Lucida Console" HorizontalAlignment="Right" Margin="0,23,15,0" VerticalAlignment="Top" Width="223" SelectionChanged="Tasks_SelectionChanged" IsReadOnly="True" Background="{x:Null}">
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 9"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 9"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 9"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 9"/>
            <ComboBoxItem Content="Lab 2: Задание 13"/>
            <ComboBoxItem Content="Lab 3: Задание 1"/>
            <ComboBoxItem Content="Lab 4: Задания 1, 3"/>
            <ComboBoxItem Content="Lab 4: Задания 2"/>
            <ComboBoxItem Content="Lab 4: Задание 4"/>
            <ComboBoxItem Content="Lab 4: Задание 5"/>
            <ComboBoxItem Content="Lab 4: Задание 6"/>
            <ComboBoxItem Content="Lab 4: Задание 7"/>
            <ComboBoxItem Content="Lab 4: Задание 8"/>
            <ComboBoxItem Content="Lab 5: Задание 1"/>
            <ComboBoxItem Content="Lab 5: Задание 2"/>
            <ComboBoxItem Content="Lab 5: Задание 3"/>
            <ComboBoxItem Content="Lab 5: Задание 4"/>
            <ComboBoxItem Content="Lab 5: Задание 5"/>
            <ComboBoxItem Content="Lab 5: Задание 6"/>
        </ComboBox>

        <Grid x:Name="inputAndOutput">
            <Grid x:Name="input">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="userValue1" Grid.Column="1" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Right" Margin="0,57,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="userValue2" Grid.Column="1" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Right" Margin="0,80,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="userValue3" Grid.Column="1" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Right" Margin="0,103,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="valueName1" Grid.Column="0" FontSize="14" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="valueName2" Grid.Column="0" FontSize="14" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="valueName3" Grid.Column="0" FontSize="14" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Right" Margin="0,98,0,0" VerticalAlignment="Top" Height="25"/>

                    <Button x:Name="showResultButton" Grid.Column="2" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" Content="Show_Result" HorizontalAlignment="Right" Margin="0,57,370,0" VerticalAlignment="Top" Click="Show_Result_Click"/>
                    <Button x:Name="secondShowResultButton" Grid.Column="1" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" Content="Записать Предпочтения" HorizontalAlignment="Right" Margin="0,80,290,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="secondShowResultButton_Click"/>
                </Grid>

                <Label x:Name="entryMessageLabel" FontSize="12" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Left" Margin="607,16,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Button x:Name="ChooseMatrixA" FontSize="12" FontFamily="Lucida Console" Content="A" HorizontalAlignment="Left" Margin="853,55,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ChooseMatrixA_Click"/>
            <Button x:Name="ChooseMatrixB" FontSize="12" FontFamily="Lucida Console" Content="B" HorizontalAlignment="Left" Margin="853,76,0,0" VerticalAlignment="Top" Click="ChooseMatrixB_Click"/>
            <Button x:Name="ChooseMatrixC" FontSize="12" FontFamily="Lucida Console" Content="C" HorizontalAlignment="Left" Margin="853,97,0,0" VerticalAlignment="Top" Click="ChooseMatrixC_Click"/>
            <Button x:Name="ChooseConstructor1" FontSize="12" FontFamily="Lucida Console" Content="Constructor 1" HorizontalAlignment="Left" Margin="870,55,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ChooseConstructor1_Click"/>
            <Button x:Name="ChooseConstructor2" FontSize="12" FontFamily="Lucida Console" Content="Constructor 2" HorizontalAlignment="Left" Margin="870,76,0,0" VerticalAlignment="Top" Click="ChooseConstructor2_Click"/>
            <Button x:Name="ChooseConstructor3" FontSize="12" FontFamily="Lucida Console" Content="Constructor 3" HorizontalAlignment="Left" Margin="870,97,0,0" VerticalAlignment="Top" Click="ChooseConstructor3_Click"/>
            <Button x:Name="calculateButton" FontSize="12" FontFamily="Lucida Console" Content="A^т+B-3*C" HorizontalAlignment="Left" Margin="899,118,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>

            <Grid x:Name="output" Panel.ZIndex="-1">
                <Label x:Name="resultLabel" FontSize="16" FontFamily="Lucida Console" Foreground="{DynamicResource Foreground}" Content="Label" HorizontalAlignment="Left" Margin="620,139,0,0" VerticalAlignment="Top" BorderBrush="Orange" Background="{x:Null}" BorderThickness="1,1,1,1"/>
            </Grid>

        </Grid>


        <Grid x:Name="Ellipses" Panel.ZIndex="-1">
            <Ellipse HorizontalAlignment="Left" Height="581" Margin="-152,-118,0,0" Stroke="Orange" VerticalAlignment="Top" Width="660" RenderTransformOrigin="0.521,0.512">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="9"/>
                        <RotateTransform Angle="0.843"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="366" Margin="908,276,0,0" Stroke="Orange" VerticalAlignment="Top" Width="474">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="9" AngleX="3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="1076,158,0,0" Stroke="Orange" VerticalAlignment="Top" Width="118">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="9" AngleX="3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="91" Margin="506,373,0,0" Stroke="Orange" VerticalAlignment="Top" Width="118">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="9" AngleX="3"/>
                        <RotateTransform Angle="-19.017"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>

        <Button x:Name="switchTheme" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" Content="Switch Theme" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Click="DarkLightToggle_Click"/>
        <Button x:Name="showHideTaskText" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" Content="Show-Hide Task Text" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" Click="showHideTaskText_Click"/>
        <Button x:Name="showHideEllipses" FontSize="12" FontFamily="Lucida Console" Background="{DynamicResource SecondBackground}" Foreground="{DynamicResource Foreground}" Content="Show-Hide Ellipses" HorizontalAlignment="Left" Margin="165,0,0,15" VerticalAlignment="Bottom" Click="showHideEllipses_Click"/>
    </Grid>
</Window>
